# CSD-2019-Web-Prog-New-Tech-Dec

./: Links.txt  README.md
Doc/: Examples-CSS.txt  (+2 more)
src/Dotnet/DotnetCore/Libraries/DotnetCoreLibraries/DBUtilLib/: DBUtilLib.csproj
src/Dotnet/DotnetCore/Libraries/DotnetCoreLibraries/DBUtilLib/Util/: DbUtil.cs
src/Mehmet/NetCore/M00-DotNetCoreLibraries/ColorfulLog/: ColorfulLog.csproj  ConsoleEnableVT100.cs  ILogToConsole.cs  LogToConsole.cs
src/Mehmet/NetCore/M00-DotNetCoreLibraries/DBUtilLib/: DBUtilLib.csproj
src/Mehmet/NetCore/M00-DotNetCoreLibraries/DBUtilLib/Provider/: DisableConvertEmptyStringToNullProvider.cs
src/Mehmet/NetCore/M00-DotNetCoreLibraries/DBUtilLib/Util/: DbUtil.cs  RegexUtilities.cs
src/Mehmet/NetCore/M00-DotNetCoreLibraries/DBUtilLib/Util/Repository/: CrudRepository.cs  CrudRepositoryEx.cs  ICrudRepository.cs  IEntity.cs  RepositoryException.cs
src/Mehmet/NetCore/M00-DotNetCoreLibraries/DBUtilLib/Util/Service/: ServiceException.cs
src/Mehmet/NetCore/M00-DotNetCoreLibraries/DBUtilLib/ValidationAttributes/: EmailValidationAttribute.cs
src/Mehmet/NetCore/M00-DotNetCoreLibraries/HttpClientExtensions/: CSD.Extensions.Net.Http.xml  HttpClientExtensionLib.csproj  HttpClientExtensions.cs
src/Mehmet/NetCore/M00-GenericWebApp/WebApp/: Program.cs  Startup.cs  WebApp.csproj
src/Mehmet/NetCore/M00-GenericWebApp/WebApp/Controllers/: HomeController.cs
src/Mehmet/NetCore/M00-GenericWebApp/WebApp/Views/Home/: Index.cshtml
src/Mehmet/NetCore/M01-CarInfoApp/CarInfoApp/: Program.cs  Startup.cs  WebApp.csproj
src/Mehmet/NetCore/M01-CarInfoApp/CarInfoApp/Controllers/: HomeController.cs
src/Mehmet/NetCore/M01-CarInfoApp/CarInfoApp/Globals/: Global.cs
src/Mehmet/NetCore/M01-CarInfoApp/CarInfoApp/Views/: _ViewImports.cshtml
src/Mehmet/NetCore/M01-CarInfoApp/CarInfoApp/Views/Home/: Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  Insert.cshtml  List.cshtml
src/Mehmet/NetCore/M01-CarInfoApp/CarInfoAppModelsLib/: CarInfoAppModelsLib.csproj
src/Mehmet/NetCore/M01-CarInfoApp/CarInfoAppModelsLib/Models/: CarInfo.Part.cs  CarInfo.cs
src/Mehmet/NetCore/M01-CarInfoApp/CarInfoAppRepositoryLib/: CarInfoAppRepositoryLib.csproj
src/Mehmet/NetCore/M01-CarInfoApp/CarInfoAppRepositoryLib/Data/: CarInfoDbContext.cs
src/Mehmet/NetCore/M01-CarInfoApp/CarInfoAppRepositoryLib/Repository/: CarInfoRepository.cs  ICarInfoRepository.cs
src/Mehmet/NetCore/M01-CarInfoApp/CarInfoAppServicesLib/: CarInfoAppServicesLib.csproj
src/Mehmet/NetCore/M01-CarInfoApp/CarInfoAppServicesLib/Services/: CarInfoService.cs  ICarInfoService.cs
src/Mehmet/NetCore/M03-Appointment/AppointmentAppRepositoryLib/: AppointmentAppRepositoryLib.csproj
src/Mehmet/NetCore/M03-Appointment/AppointmentAppRepositoryLib/Data/: AppointmentAppDbContext.cs
src/Mehmet/NetCore/M03-Appointment/AppointmentAppRepositoryLib/Entities/: Appointment.cs  Client.cs
src/Mehmet/NetCore/M03-Appointment/AppointmentAppRepositoryLib/Repository/: AppointmentRepository.cs  ClientRepository.cs  IAppointmentRepository.cs  IClientRepository.cs
src/Mehmet/NetCore/M03-Appointment/AppointmentAppServiceLib/: AppointmentAppServiceLib.csproj
src/Mehmet/NetCore/M03-Appointment/AppointmentAppServiceLib/Service/: AppointmentAppService.cs  IAppointmentAppService.cs
src/Mehmet/NetCore/M03-Appointment/WebApp/: AppointmentApp.csproj  Startup.cs
src/Mehmet/NetCore/M03-Appointment/WebApp/Controllers/: HomeController.cs
src/Mehmet/NetCore/M03-Appointment/WebApp/Globals/: Globals.cs
src/Mehmet/NetCore/M03-Appointment/WebApp/ValidationAttributes/: MustBeTrueAttribute.cs  NoAppointmentOnSundayAttribute.cs  NoBookingBeforeNowAttribute.cs
src/Mehmet/NetCore/M03-Appointment/WebApp/ViewModels/: ClientViewModel.cs
src/Mehmet/NetCore/M03-Appointment/WebApp/Views/: _ViewImports.cshtml
src/Mehmet/NetCore/M03-Appointment/WebApp/Views/Home/: Accepted.cshtml  Book.cshtml  BookAppointment.cshtml  ClientDetails.cshtml  DeleteClient.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  ListClients.cshtml  ListClientsAppointments.cshtml
src/Mehmet/NetCore/M04-ParticipantsWebAPI/ParticipantsAppServiceLib/: IParticipantService.cs  ParticipantsAppServiceLib.csproj
src/Mehmet/NetCore/M04-ParticipantsWebAPI/ParticipantsWebApp/: ParticipantsApp.csproj  Program.cs  Startup.cs
src/Mehmet/NetCore/M04-ParticipantsWebAPI/ParticipantsWebApp/Controllers/: ParticipantAppRestController.cs  ParticipantAppRestJSONController.cs  ParticipantAppRestXMLController.cs
src/Mehmet/NetCore/M04-ParticipantsWebAPI/ParticipantsWebApp/Views/Home/: Edit.cshtml  Index.cshtml
src/Mehmet/NetCore/M04-ParticipantsWebAPI/TestRepository/: TestRepositoryLib.csproj
src/Mehmet/NetCore/M04-ParticipantsWebAPI/TestServiceLib/: Program.cs  TestServiceLib.csproj
src/Mehmet/NetCore/M05-ParticipantAppRESTClient/ParticipantsAppClient/ParticipansAppRestClientService/: ParticipansAppRestClientService.csproj
src/Mehmet/NetCore/M05-ParticipantAppRESTClient/ParticipantsAppClient/ParticipansAppRestClientService/Models/: ParticipantModel.cs
src/Mehmet/NetCore/M05-ParticipantAppRESTClient/ParticipantsAppClient/ParticipansAppRestClientService/Services/: IParticipantService.cs  ParticipantService.cs
src/Mehmet/NetCore/M05-ParticipantAppRESTClient/ParticipantsWebAPI/ParticipantsWebApp/: ParticipantsApp.csproj  Program.cs  Startup.cs
src/Mehmet/NetCore/M05-ParticipantAppRESTClient/ParticipantsWebAPI/ParticipantsWebApp/Controllers/: ParticipantAppRestController.cs
src/Mehmet/NetCore/M06-DevicesAppMultiPlatform/DeviceAppRestService/DevicesRestApp/: pom.xml
src/Mehmet/NetCore/M06-DevicesAppMultiPlatform/DeviceAppRestService/ServiceLib/: pom.xml
src/Mehmet/NetCore/M06-DevicesAppMultiPlatform/DevicesAppRestClientWebAPI/DevicesApp/: ColorConsole.cs  Program.cs  Startup.cs  WebApp.csproj
src/Mehmet/NetCore/M06-DevicesAppMultiPlatform/DevicesAppRestClientWebAPI/DevicesApp/Controllers/: ConnectionInfoController.cs  (+1 more)
src/Mehmet/NetCore/M06-DevicesAppMultiPlatform/DevicesAppRestClientWebAPI/DevicesAppRestClientService/: DevicesAppRestClientService.csproj
(+359 files in other folders)
