#database properties
spring.datasource.url=jdbc:postgresql://localhost:1983/devicesappdb
spring.datasource.username=postgres
spring.datasource.password=hashas2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server properties
server.port = 65000

