Manifest-Version: 1.0
Main-Class: org.csystem.springboot.app.App
Class-Path: spring-boot-starter-2.2.3.RELEASE.jar jul-to-slf4j-1.7.30.ja
 r spring-boot-starter-logging-2.2.3.RELEASE.jar spring-boot-starter-tom
 cat-2.2.3.RELEASE.jar spring-boot-starter-data-jpa-2.2.3.RELEASE.jar Hi
 kariCP-3.4.2.jar jakarta.persistence-api-2.2.3.jar spring-expression-5.
 2.3.RELEASE.jar RepositoryLib-2.1.0.jar jakarta.annotation-api-1.3.5.ja
 r logback-core-1.2.3.jar spring-boot-starter-aop-2.2.3.RELEASE.jar txw2
 -2.3.2.jar logback-classic-1.2.3.jar aspectjweaver-1.9.5.jar snakeyaml-
 1.25.jar jakarta.xml.bind-api-2.3.2.jar spring-boot-autoconfigure-2.2.3
 .RELEASE.jar jakarta.validation-api-2.0.2.jar jaxb-runtime-2.3.2.jar ja
 karta.activation-api-1.2.1.jar log4j-api-2.12.1.jar tomcat-embed-el-9.0
 .30.jar spring-orm-5.2.3.RELEASE.jar spring-aspects-5.2.3.RELEASE.jar s
 pring-context-5.2.3.RELEASE.jar log4j-to-slf4j-2.12.1.jar jackson-datat
 ype-jdk8-2.10.2.jar jackson-module-parameter-names-2.10.2.jar FastInfos
 et-1.2.16.jar jboss-logging-3.4.1.Final.jar javassist-3.24.0-GA.jar Ser
 viceLib-2.1.0.jar postgresql-42.2.5.jar hibernate-core-5.4.10.Final.jar
  stax-ex-1.8.1.jar slf4j-api-1.7.30.jar hibernate-commons-annotations-5
 .1.0.Final.jar spring-jdbc-5.2.3.RELEASE.jar jandex-2.1.1.Final.jar hib
 ernate-validator-6.0.18.Final.jar spring-data-jpa-2.2.4.RELEASE.jar byt
 e-buddy-1.10.6.jar tomcat-embed-websocket-9.0.30.jar istack-commons-run
 time-3.0.8.jar spring-webmvc-5.2.3.RELEASE.jar spring-boot-starter-json
 -2.2.3.RELEASE.jar jackson-core-2.10.2.jar spring-data-commons-2.2.4.RE
 LEASE.jar spring-tx-5.2.3.RELEASE.jar spring-boot-starter-web-2.2.3.REL
 EASE.jar jakarta.transaction-api-1.3.3.jar EntityLib-2.1.0.jar spring-c
 ore-5.2.3.RELEASE.jar spring-beans-5.2.3.RELEASE.jar jackson-annotation
 s-2.10.2.jar spring-aop-5.2.3.RELEASE.jar spring-boot-starter-validatio
 n-2.2.3.RELEASE.jar tomcat-embed-core-9.0.30.jar spring-boot-starter-jd
 bc-2.2.3.RELEASE.jar classmate-1.5.1.jar jackson-datatype-jsr310-2.10.2
 .jar spring-web-5.2.3.RELEASE.jar spring-jcl-5.2.3.RELEASE.jar antlr-2.
 7.7.jar dom4j-2.1.1.jar jackson-databind-2.10.2.jar spring-boot-2.2.3.R
 ELEASE.jar

