<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CSD.WebApp</RootNamespace>
    <AssemblyName>CSD.ParticipantAppRESTService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParticipantsAppServiceLib\ParticipantsAppServiceLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSD.Util.DBUtil">
      <HintPath>..\dlls\CSD.Util.DBUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
