<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CSD.ParticipantsApp.TestServiceLib</AssemblyName>
    <RootNamespace>CSD.ParticipantsApp.Service.TestServiceLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParticipantsAppServiceLib\ParticipantsAppServiceLib.csproj" />
  </ItemGroup>

</Project>
