<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CSD.CarInfoApp</RootNamespace>
    <AssemblyName>CSD.CarInfoApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarInfoAppModelsLib\CarInfoAppModelsLib.csproj" />
    <ProjectReference Include="..\CarInfoAppServicesLib\CarInfoAppServicesLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSD.Util.DBUtil">
      <HintPath>..\..\M00-DbUtil\DBUtilLib\bin\Release\netcoreapp3.1\CSD.Util.DBUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
