<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CSD.DevicesApp.RestClientService</AssemblyName>
    <RootNamespace>CSD.DevicesApp.RestClientService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSD.Extensions.Net.Http">
      <HintPath>..\dlls\CSD.Extensions.Net.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
