<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CSD.DevicesApp.WebApp</RootNamespace>
    <AssemblyName>CSD.DevicesApp.WebApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevicesAppRestClientService\DevicesAppRestClientService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSD.Extensions.ColorfulConsoleLog">
      <HintPath>..\dlls\CSD.Extensions.ColorfulConsoleLog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
