<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CSD.ParticipantsAppServiceLib</AssemblyName>
    <RootNamespace>CSD.ParticipantsApp.Service</RootNamespace>
    <UserSecretsId>7a908c74-9ce2-442e-9c2b-50eafc1892fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParticipantsAppRepositoryLib\ParticipantsAppRepositoryLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSD.Util.DBUtil">
      <HintPath>..\dlls\CSD.Util.DBUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
