<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.csystem.springboot</groupId>
	<artifactId>DevicesRestApp</artifactId>
	<version>2.1.0</version>
	<name>DevicesRestApp</name>
	<description>Devices Restful Application</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.csystem.springboot</groupId>
			<artifactId>EntityLib</artifactId>
			<version>2.1.0</version>
			<systemPath>${basedir}/libs/EntityLib-2.1.0.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<dependency>
			<groupId>org.csystem.springboot</groupId>
			<artifactId>RepositoryLib</artifactId>
			<version>2.1.0</version>
			<systemPath>${basedir}/libs/RepositoryLib-2.1.0.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<dependency>
			<groupId>org.csystem.springboot</groupId>
			<artifactId>ServiceLib</artifactId>
			<version>2.1.0</version>
			<systemPath>${basedir}/libs/ServiceLib-2.1.0.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
