#database properties
spring.datasource.url=jdbc:postgresql://localhost:1983/devicesappdb
spring.datasource.username=postgres
spring.datasource.password=hashas2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#rest service information
devicesapp.url = http://192.168.1.11:65000/devices/names?name=

#server information
server.port=60600 

